{
  "name": "mws-restaurant-stage-1",
  "version": "1.0.0",
  "description": "PWA for Udacity nanodegree",
  "main": "register-service-worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp dist",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SevenSinS02/mws-restaurant-stage-1.git"
  },
  "author": "Kevin N <kevin.crownclown@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SevenSinS02/mws-restaurant-stage-1/issues"
  },
  "homepage": "https://github.com/SevenSinS02/mws-restaurant-stage-1#readme",
  "dependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "2.6.1",
    "gulp-eslint": "5.0.0",
    "gulp-imagemin": "4.1.0",
    "gulp-sourcemaps": "2.6.4",
    "gulp-uglify": "^3.0.1",
    "idb": "2.1.3"
  },
  "devDependencies": {
    "@babel/core": "7.0.1",
    "@babel/preset-env": "7.0.0",
    "babelify": "10.0.0",
    "browserify": "16.2.2",
    "del": "3.0.0",
    "eslint": "5.6.0",
    "eslint-plugin-import": "2.14.0",
    "gulp-clean-css": "3.10.0",
    "gulplog": "1.0.0",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "2.0.0"
  }
}
